# whatsapp_status_Saver

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: back.xml  blue_gradient.xml  btm_btn.xml  btn_bg.xml  btn_bg_s.xml  copy_share_bg.xml  grey_rounded_border_bg.xml  ic_baseline_content_copy_24.xml  ic_baseline_downloading_24.xml  ic_baseline_filter_center_focus_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flip_camera_ios_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pause_circle_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_qr_code_2_24.xml  ic_circle_btn.xml  ic_play_circle_filled_black_24dp.xml  ic_text_bg_pre.xml  light_grey_rounded_corner_bg.xml  navigationbg.xml  orange_gradient.xml  purple_gradient.xml  rectangle_shap.xml  ripple.xml  ripple_flaticon.xml  rounded_orange.xml  search_back.xml  squre_bg.xml  status_bar.xml  tab_color.xml  tools_background.xml  white_gradiant.xml
app/src/main/res/layout/: abc_search_view.xml  activity_all_permission.xml  activity_all_status.xml  activity_art_detail.xml  activity_audio.xml  activity_back.xml  activity_captions.xml  activity_chat_style.xml  activity_cleaner_main.xml  activity_clearcache_whatsapp.xml  activity_direct_chat_main.xml  activity_directchat.xml  activity_directmsg.xml  activity_display_image.xml  activity_documents.xml  activity_download_status.xml  activity_downloaded_status_new.xml  activity_emoji_details.xml  activity_emojis.xml  activity_exit.xml  activity_first.xml  activity_full_view.xml  activity_fullcaption.xml  activity_home.xml  activity_image.xml  activity_language_caption.xml  activity_main.xml  activity_message_recovery.xml  activity_mirror_text.xml  activity_name.xml  activity_name_detail.xml  activity_number.xml  activity_number_detail.xml  activity_play_audio.xml  activity_play_video.xml  activity_preview.xml  activity_qr_code_scan.xml  activity_result.xml  activity_search_profile_main.xml  activity_setting.xml  (+51 more)
app/src/main/res/menu/: bottom_navigation.xml  con_menu.xml
app/src/main/res/raw/: consumer_onesignal_keep.xml  s_lottie.json  s_permission_lottie.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+151 files in other folders)
