plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.console.gbversion.whatsscan"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.michaelrocks:libphonenumber-android:8.12.45'
    implementation("com.github.bumptech.glide:glide:4.13.1")
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.6.10'
    implementation("de.hdodenhof:circleimageview:3.1.0")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")
    implementation("com.airbnb.android:lottie:5.0.3")
    implementation("com.google.zxing:core:3.2.1")
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
//    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation("com.google.code.gson:gson:2.9.0")
//    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("commons-io:commons-io:2.11.0")
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.multidex:multidex:2.0.1")



}