<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ToolbarStyle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/stylist_arts"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_main"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pgrArtDetailId"
                android:layout_width="wrap_content"
                android:layout_height="370dp" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/copy_share_bg"
                android:src="@drawable/ic_baseline_navigate_next_24" />

            <ImageView
                android:id="@+id/img_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/copy_share_bg"
                android:foreground="@drawable/ripple_flaticon"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
