<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="left"
            android:text="Allow Permission "
            android:textColor="@color/white"
            android:textSize="25dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:src="@drawable/s_permissionvector"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Access Storage"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="10dp"
                            android:background="#1D8500" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="The storage permission grants an app access to the whole Internal SD Card where all your photos, musics, downloads reside."
                            android:textColor="#fff"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Camera Access"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="10dp"
                            android:background="#1D8500" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="To Take picture and Record Video."
                            android:textColor="#fff"
                            android:textSize="13dp" />

                    </LinearLayout>
                </ScrollView>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_55sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/allowpermission" />

    </LinearLayout>
</LinearLayout>